<!DOCTYPE html>
<html>
  <head>
    <title>
      Shortcut Apps.
    </title>
  </head>
  <body>
    <a href="https://garlic-flavor.github.io/">&lt;&lt;HOME</a>
    <h1>Shortcut Apps.</h1>
    <h2>A shortcut sending email to someone.</h2>
    <h3>How to use (about iPhone)</h3>
    <ol>
      <li>Open Safari on your smart phone.</li>
      <li>Access <a href="https://garlic-flavor.github.io/ShortcutApps/mailto.html">this</a> page.</li>
      <li>Edit the location bar like this.<br />
        https://garlic-flavor.github.io/ShortcutApps/mailto.html?name=Obama&amp;address=whitehouse@usa.gov
      </li>
      <li>and tap 'Go' button.<img alt="" src="./doc/img/IMG_3487.jpg" /></li>
      <li>Then, your default mailer app is open.</li>
      <li>Once, tap 'cancel' and dlete a draft.<img alt="" src="./doc/img/IMG_3488.jpg" /></li>
      <li>Open Safari again.</li>
      <li>tap <img alt="menu button" src="./doc/img/IMG_3489a.jpg" />, then <img alt="Add to Home Screen button" src="./doc/img/IMG_3492a.jpg" />.&nbsp; &nbsp;<img alt="" src="./doc/img/IMG_3489.jpg" /><img alt="" src="./doc/img/IMG_3492.jpg" /></li>
      <li><img alt="" src="./doc/img/IMG_3490.jpg" /></li>
      <li>Done.<img alt="" src="./doc/img/IMG_3491.jpg" /></li>
    </ol>
    Probably, a favicon does not suit for you. Fork
    <a href="https://github.com/garlic-flavor/ShortcutApps">my repository!</a>
  </body>
</html>
